<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expresiones Regulares</title>
</head>
<body>
    <h1 id="title">Expresiones Regulares</h1>
    <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ea consequatur expedita, impedit aspernatur consectetur delectus libero laudantium. Quisquam repellendus molestiae necessitatibus eligendi veniam illum exercitationem sed nemo maxime cupiditate?</p>
    <script src="script.js"></script>
</body>
</html>